server.port=8762
spring.application.name=zuul-gateway
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_crud?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.cau-thu-service.path=/cau-thu/**
zuul.routes.cau-thu-service.service-id=cau-thu-service