server.port=8200
spring.application.name=cau-thu-service
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_crud?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
app.response.message.get_by_id_success = success

spring.profiles.active=vi

eureka.client.service-url.default-zone=http://localhost:8761/eureka